<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link type="text/css" rel="stylesheet" href="style.css">           
</head>
<body>
    <div class="silo">
        <div class="screen">0.0</div>
        <div class="container">
            <div class="col-clear">
                <button id="hide">Clear</button>
            </div>
            <div class="col">
                <button class="num" >7</button>
                <button class="num" >8</button>
                <button class="num" >9</button>
                <button class="operator">+</button>
            </div>
            <div class="col">
                <button class="num" >4</button>
                <button class="num" >5</button>
                <button class="num" >6</button>
                <button class="operator" >-</button>
            </div>
            <div class="col">
                <button class="num" >1</button>
                <button class="num" >2</button>
                <button class="num" >3</button>
                <button class="operator" >*</button>
            </div>
            <div class="col">
                <button class="show" >.</button>
                <button class="num" >0</button>
                <button class="hide" >=</button>
                <button class="operator" >÷</button>
            </div>
    
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>